<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="fullpage,常用插件,">





  <link rel="alternate" href="/atom.xml" title="Akira's Blog" type="application/atom+xml">






<meta name="description" content="使用Fullpage做的全屏滚动网页：https://akirakk.top/fullpage-test/ 引入FullpagefullPage的github下载地址：https://github.com/alvarotrigo/fullPage.js。 全屏插件fullPage.js依赖于jQuery，所以使用时，需要在引入fullpage.js之前，先引入jQuery。 &amp;lt;link re">
<meta name="keywords" content="fullpage,常用插件">
<meta property="og:type" content="article">
<meta property="og:title" content="常用插件Fullpage.js的使用教程">
<meta property="og:url" content="https://akirakk.top/2018/11/16/常用插件Fullpage-js的使用教程/index.html">
<meta property="og:site_name" content="Akira&#39;s Blog">
<meta property="og:description" content="使用Fullpage做的全屏滚动网页：https://akirakk.top/fullpage-test/ 引入FullpagefullPage的github下载地址：https://github.com/alvarotrigo/fullPage.js。 全屏插件fullPage.js依赖于jQuery，所以使用时，需要在引入fullpage.js之前，先引入jQuery。 &amp;lt;link re">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T10:06:20.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用插件Fullpage.js的使用教程">
<meta name="twitter:description" content="使用Fullpage做的全屏滚动网页：https://akirakk.top/fullpage-test/ 引入FullpagefullPage的github下载地址：https://github.com/alvarotrigo/fullPage.js。 全屏插件fullPage.js依赖于jQuery，所以使用时，需要在引入fullpage.js之前，先引入jQuery。 &amp;lt;link re">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Akira'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://akirakk.top/2018/11/16/常用插件Fullpage-js的使用教程/">





  <title>常用插件Fullpage.js的使用教程 | Akira's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://github.com/Akirakkk" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akira's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://akirakk.top/2018/11/16/常用插件Fullpage-js的使用教程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Akira">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akira's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用插件Fullpage.js的使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T16:46:01+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Fullpage-js使用教程/" itemprop="url" rel="index">
                    <span itemprop="name">Fullpage.js使用教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Fullpage做的全屏滚动网页：<a href="https://akirakk.top/fullpage-test/">https://akirakk.top/fullpage-test/</a></p>
<h2 id="引入Fullpage"><a href="#引入Fullpage" class="headerlink" title="引入Fullpage"></a>引入Fullpage</h2><p>fullPage的github下载地址：<a href="https://github.com/alvarotrigo/fullPage.js" target="_blank" rel="noopener">https://github.com/alvarotrigo/fullPage.js</a>。</p>
<p>全屏插件fullPage.js依赖于jQuery，所以使用时，需要在引入fullpage.js之前，先引入jQuery。</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;fullpage.js&quot;&gt;&lt;/script&gt;
</code></pre><h2 id="编辑HTML"><a href="#编辑HTML" class="headerlink" title="编辑HTML"></a>编辑HTML</h2><p>使用fullPage.js时，默认情况下，每一屏幕的代码都需要有DIV包裹，其类名为section，第一个setion将作为首页显示在页面上；</p>
<pre><code>&lt;div id=&quot;fullpage&quot;&gt;
 &lt;div class=&quot;section&quot;&gt;section 01&lt;/div&gt;
 &lt;div class=&quot;section&quot;&gt;section 02&lt;/div&gt;
 &lt;div class=&quot;section&quot;&gt;section 03&lt;/div&gt;
 &lt;div class=&quot;section&quot;&gt;section 04&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>在section中添加div.slide类，FUllpage会自动生成左右滑动的幻灯片特效;其代码如下：</p>
<pre><code>&lt;div class=&quot;section&quot;&gt;
  &lt;div class=&quot;slide&quot;&gt;slide 1&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;slide 2&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;slide 3&lt;/div&gt;
&lt;/div&gt;
</code></pre><h3 id="初识化FullPage"><a href="#初识化FullPage" class="headerlink" title="初识化FullPage"></a>初识化FullPage</h3><p>在js文件中插入：</p>
<pre><code>$(document).ready(function() {
   $(&apos;#fullpage&apos;).fullpage();
});
</code></pre><h2 id="常用参数说明"><a href="#常用参数说明" class="headerlink" title="常用参数说明"></a>常用参数说明</h2><h3 id="menu："><a href="#menu：" class="headerlink" title="menu："></a>menu：</h3><p>默认值：false，类似与Bootstrap的滚动监听，这样到滚动到某个section时，对应的导航菜单会被自动添加active类。</p>
<p>为了让自定义导航菜单和屏幕section互动，需要给菜单添加一个HTML5的自定义属性（data-menuanchor），需要和锚文本设置相同的内容；</p>
<pre><code>&lt;ul id=&quot;myMenu&quot;&gt;
&lt;li data-menuanchor=&quot;Page05&quot;&gt;&lt;a href=&quot;#Page05&quot;&gt;联系&lt;/a&gt;&lt;/li&gt;
&lt;li data-menuanchor=&quot;Page04&quot;&gt;&lt;a href=&quot;#Page04&quot;&gt;网站&lt;/a&gt;&lt;/li&gt;
&lt;li data-menuanchor=&quot;Page03&quot;&gt;&lt;a href=&quot;#Page03&quot;&gt;设计&lt;/a&gt;&lt;/li&gt;
&lt;li data-menuanchor=&quot;Page02&quot;&gt;&lt;a href=&quot;#Page02&quot;&gt;关于&lt;/a&gt;&lt;/li&gt;
&lt;li data-menuanchor=&quot;Page01&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#Page01&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>在js中同样设置anchors：</p>
<pre><code>$(&apos;#fullpage&apos;).fullpage({
      animateAnchor:true,
      anchors: [&apos;Page01&apos;, &apos;Page02&apos;, &apos;Page03&apos;, &apos;Page04&apos;, &apos;Page05&apos;],
    menu: &apos;#myMenu&apos;
})
</code></pre><h3 id="anchor："><a href="#anchor：" class="headerlink" title="anchor："></a>anchor：</h3><p>定义导航的锚文本信息，每个导航文本之前用英文逗号（,）分隔，快速导航的锚文本URL也是使用的这个文本，浏览器通过此锚文本链接可以支持前进和后退按钮功能，如果你使用了此选项，那么网页中不能有相同的ID！</p>
<h3 id="navigation和slidesNavigation："><a href="#navigation和slidesNavigation：" class="headerlink" title="navigation和slidesNavigation："></a>navigation和slidesNavigation：</h3><p>navigation默认值：false，如果设置为true，那他将会显示一个小圆圈组成的快速导航栏；</p>
<p>slidesNavigation默认值：false，使用方法同navigation，是用户设置幻灯片的，不过这个参数设置的导航显示位置不同；</p>
<h3 id="navigationPosition和slidesNavPosition："><a href="#navigationPosition和slidesNavPosition：" class="headerlink" title="navigationPosition和slidesNavPosition："></a>navigationPosition和slidesNavPosition：</h3><p>navigationPosition默认值：none，结合参数navigation一起使用，用于设置navigation定义的菜单显示的位置，可以设置为left/right；</p>
<p>slidesNavPosition默认值：bottom，定义slidesNavigation中设置的导航菜单显示的位置，可选的设置值为top/bottom，你页可以修改CSS样式如颜色，位置等。</p>
<h3 id="navigationTooltips，showActiveTooltip："><a href="#navigationTooltips，showActiveTooltip：" class="headerlink" title="navigationTooltips，showActiveTooltip："></a>navigationTooltips，showActiveTooltip：</h3><p>navigationTooltips 默认值：[]，定义当navigation设置为true的时候，鼠标移动到快速导航上面的提示文本，每个属性中间用英文半角逗号（,）隔开。</p>
<p>showActiveTooltip 默认值：false，设置是否自动显示navigationTooltips中设置的工具提示文本。</p>
<h3 id="scrollingSpeed："><a href="#scrollingSpeed：" class="headerlink" title="scrollingSpeed："></a>scrollingSpeed：</h3><p>默认值：700，每个屏幕滚动动画执行的时间，时间的单位为毫秒（ms），也可以自定义动画执行时间。</p>
<h3 id="controlArrows："><a href="#controlArrows：" class="headerlink" title="controlArrows："></a>controlArrows：</h3><p>默认值：true，决定是否使用控制箭头向左或向右移动幻灯片。</p>
<h3 id="resize："><a href="#resize：" class="headerlink" title="resize："></a>resize：</h3><p>默认值：true，是否在窗口改变大小后，自动调整网页中字体的大小。</p>
<h3 id="paddingTop，paddingBottom："><a href="#paddingTop，paddingBottom：" class="headerlink" title="paddingTop，paddingBottom："></a>paddingTop，paddingBottom：</h3><p>paddingTop默认值：0，定义每个section固定的头部留白，例如设置paddingTop: ’10px’、 paddingTop: ’10em’、……，在使用固定表头的情况下有用的。</p>
<p>paddingBottom 默认值：0，定义每个section固定的底部留白，例如设置paddingBottom: ’10px’、 paddingBottom: ’10em’、……，在使用固定底部导航的情况下有用的。</p>
<h2 id="常用的回调函数："><a href="#常用的回调函数：" class="headerlink" title="常用的回调函数："></a>常用的回调函数：</h2><h3 id="onLeave-index-nextIndex-direction-："><a href="#onLeave-index-nextIndex-direction-：" class="headerlink" title="onLeave (index, nextIndex, direction)："></a>onLeave (index, nextIndex, direction)：</h3><p>滚动前的回调函数，index 是离开的“页面”的序号，从1开始计算；<br>nextIndex 是滚动到的“页面”的序号，从1开始计算；<br>direction 判断往上滚动还是往下滚动，值是 up 或 down；</p>
<pre><code>onLeave: function(index, nextIndex, direction){

    if(index == 1){
        执行代码；
    }
</code></pre><h3 id="afterLoad-anchorLink-index-："><a href="#afterLoad-anchorLink-index-：" class="headerlink" title="afterLoad (anchorLink, index)："></a>afterLoad (anchorLink, index)：</h3><p>滚动到某一屏后的回调函数，<br>anchorLink 是锚链接的名称；<br>index 是section的索引，从1开始计算；</p>
<p>用法同上；</p>
<h3 id="afterSlideLoad-anchorLink-index-slideAnchor-slideIndex-："><a href="#afterSlideLoad-anchorLink-index-slideAnchor-slideIndex-：" class="headerlink" title="afterSlideLoad (anchorLink, index, slideAnchor, slideIndex)："></a>afterSlideLoad (anchorLink, index, slideAnchor, slideIndex)：</h3><p>滚动到某一水平滑块后的回调函数，与 afterLoad 类似；</p>
<pre><code>afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){

if(index == 1 &amp;&amp; slideIndex==0 ){
    执行代码；
}
</code></pre><h3 id="onSlideLeave-anchorLink-index-slideIndex-direction-nextSlideIndex"><a href="#onSlideLeave-anchorLink-index-slideIndex-direction-nextSlideIndex" class="headerlink" title="onSlideLeave (anchorLink, index, slideIndex, direction, nextSlideIndex):"></a>onSlideLeave (anchorLink, index, slideIndex, direction, nextSlideIndex):</h3><p>某一水平滑块滚动前的回调函数，与 onLeave 类似，接收 anchorLink、index、slideIndex、direction 4个参数;</p>

      
    </div>
    
    
    

     
  
    <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
  

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Akira 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fullpage/" rel="tag"><i class="fa fa-tag"></i> fullpage</a>
          
            <a href="/tags/常用插件/" rel="tag"><i class="fa fa-tag"></i> 常用插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/一个小白的python学习笔记02/" rel="next" title="一个小白的python学习笔记02">
                <i class="fa fa-chevron-left"></i> 一个小白的python学习笔记02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Akira">
            
              <p class="site-author-name" itemprop="name">Akira</p>
              <p class="site-description motion-element" itemprop="description">愿我一生温暖纯良，不舍爱与担当</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Akirakkk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kongyfwinner@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Akira_K" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入Fullpage"><span class="nav-number">1.</span> <span class="nav-text">引入Fullpage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑HTML"><span class="nav-number">2.</span> <span class="nav-text">编辑HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识化FullPage"><span class="nav-number">2.1.</span> <span class="nav-text">初识化FullPage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用参数说明"><span class="nav-number">3.</span> <span class="nav-text">常用参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#menu："><span class="nav-number">3.1.</span> <span class="nav-text">menu：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anchor："><span class="nav-number">3.2.</span> <span class="nav-text">anchor：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigation和slidesNavigation："><span class="nav-number">3.3.</span> <span class="nav-text">navigation和slidesNavigation：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigationPosition和slidesNavPosition："><span class="nav-number">3.4.</span> <span class="nav-text">navigationPosition和slidesNavPosition：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigationTooltips，showActiveTooltip："><span class="nav-number">3.5.</span> <span class="nav-text">navigationTooltips，showActiveTooltip：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollingSpeed："><span class="nav-number">3.6.</span> <span class="nav-text">scrollingSpeed：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controlArrows："><span class="nav-number">3.7.</span> <span class="nav-text">controlArrows：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resize："><span class="nav-number">3.8.</span> <span class="nav-text">resize：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paddingTop，paddingBottom："><span class="nav-number">3.9.</span> <span class="nav-text">paddingTop，paddingBottom：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的回调函数："><span class="nav-number">4.</span> <span class="nav-text">常用的回调函数：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onLeave-index-nextIndex-direction-："><span class="nav-number">4.1.</span> <span class="nav-text">onLeave (index, nextIndex, direction)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afterLoad-anchorLink-index-："><span class="nav-number">4.2.</span> <span class="nav-text">afterLoad (anchorLink, index)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afterSlideLoad-anchorLink-index-slideAnchor-slideIndex-："><span class="nav-number">4.3.</span> <span class="nav-text">afterSlideLoad (anchorLink, index, slideAnchor, slideIndex)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onSlideLeave-anchorLink-index-slideIndex-direction-nextSlideIndex"><span class="nav-number">4.4.</span> <span class="nav-text">onSlideLeave (anchorLink, index, slideIndex, direction, nextSlideIndex):</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akira</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
