<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="个人博客搭建,hexo,">





  <link rel="alternate" href="/atom.xml" title="Akira's Blog" type="application/atom+xml">






<meta name="description" content="本流程主要针对Windows系统 搭建博客之前的准备工作：1. 搭建Node.js环境   Node.js主要用于安装hexo，Hexo是高效的静态站点生成框架，基于Node.js，所以搭建博客网站首先需要安装Node.js环境。    下载地址： http://nodejs.cn/download     安装测试：win+R 打开命令行后使用node -v 、npm -v，查看显示版本号即安装">
<meta name="keywords" content="个人博客搭建,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人博客流程">
<meta property="og:url" content="https://akirakk.top/2018/11/12/Hexo搭建个人博客流程/index.html">
<meta property="og:site_name" content="Akira&#39;s Blog">
<meta property="og:description" content="本流程主要针对Windows系统 搭建博客之前的准备工作：1. 搭建Node.js环境   Node.js主要用于安装hexo，Hexo是高效的静态站点生成框架，基于Node.js，所以搭建博客网站首先需要安装Node.js环境。    下载地址： http://nodejs.cn/download     安装测试：win+R 打开命令行后使用node -v 、npm -v，查看显示版本号即安装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/j6WDA8N.jpg">
<meta property="og:image" content="https://i.imgur.com/ckTwdlr.png">
<meta property="og:updated_time" content="2018-11-15T09:52:09.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建个人博客流程">
<meta name="twitter:description" content="本流程主要针对Windows系统 搭建博客之前的准备工作：1. 搭建Node.js环境   Node.js主要用于安装hexo，Hexo是高效的静态站点生成框架，基于Node.js，所以搭建博客网站首先需要安装Node.js环境。    下载地址： http://nodejs.cn/download     安装测试：win+R 打开命令行后使用node -v 、npm -v，查看显示版本号即安装">
<meta name="twitter:image" content="https://i.imgur.com/j6WDA8N.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Akira'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://akirakk.top/2018/11/12/Hexo搭建个人博客流程/">





  <title>Hexo搭建个人博客流程 | Akira's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://github.com/Akirakkk" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akira's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://akirakk.top/2018/11/12/Hexo搭建个人博客流程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Akira">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akira's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建个人博客流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T20:39:53+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本流程主要针对Windows系统</p>
<h3 id="搭建博客之前的准备工作："><a href="#搭建博客之前的准备工作：" class="headerlink" title="搭建博客之前的准备工作："></a>搭建博客之前的准备工作：</h3><h4 id="1-搭建Node-js环境"><a href="#1-搭建Node-js环境" class="headerlink" title="1. 搭建Node.js环境"></a>1. 搭建Node.js环境</h4><p>   Node.js主要用于安装hexo，Hexo是高效的静态站点生成框架，基于Node.js，所以搭建博客网站首先需要安装Node.js环境。</p>
<p>   下载地址： <a href="http://nodejs.cn/download" target="_blank" rel="noopener">http://nodejs.cn/download </a></p>
<p>   安装测试：win+R 打开命令行后使用node -v 、npm -v，查看显示版本号即安装成功。<br><a id="more"></a></p>
<h4 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2. 安装Hexo"></a>2. 安装Hexo</h4><p>   在控制台输入如下命令：<br>    <code>npm install hexo-cli -g</code></p>
<p>   创建放置博客文件的文件夹：Blog文件夹；在自己想要的位置创建文件夹，例如我的文件夹的位置为D:\Blog</p>
<p>   从控制台进入Blog文件夹：依次输入 <code>D:</code>，<code>cd Blog</code></p>
<p>   在该文件夹下下载搭建网站所需的所有文件 <code>hexo init</code></p>
<p>   安装依赖： <code>npm install</code></p>
<p>   生成静态文件： <code>hexo g</code></p>
<p>   启动服务器，主要用来本地预览： <code>hexo s</code></p>
<p>   然后用浏览器访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>，此时，一个本地的博客已经简单搭建完毕，hexo初始化使用的默认主题是landscape。</p>
<h4 id="3-安装Git"><a href="#3-安装Git" class="headerlink" title="3. 安装Git"></a>3. 安装Git</h4><p>   Git是目前最流行的分布式版本控制系统，使用Git可以帮助我们把本地的网页和文章等内容提交到Gihub上，实现同步。</p>
<p>   下载地址：<a href="https://git-scm.com/download/" target="_blank" rel="noopener">https://git-scm.com/download/</a></p>
<p>   安装测试： 命令行输入git –version，显示版本号即成功</p>
<h4 id="4-注册Github帐号"><a href="#4-注册Github帐号" class="headerlink" title="4. 注册Github帐号"></a>4. 注册Github帐号</h4><p>   gitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管。</p>
<p>   注册地址：<a href="https://github.com" target="_blank" rel="noopener">https://github.com </a></p>
<p>   流程如果不懂，就百度一下吧，用户名、邮箱和密码之后都需要用到，自己记好。</p>
<h3 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a>开始搭建博客</h3><h4 id="1-通过Github-Pages新建一个仓库"><a href="#1-通过Github-Pages新建一个仓库" class="headerlink" title="1.通过Github Pages新建一个仓库"></a>1.通过Github Pages新建一个仓库</h4><p>   repository相当于一个仓库，用来放置代码文件。首先，登陆进入Github，并进入个人页面，点击+，选择 new repository，填写Repository name，并选择下方的public，确认 create repository。</p>
<h4 id="2-部署本地文件到github"><a href="#2-部署本地文件到github" class="headerlink" title="2.部署本地文件到github"></a>2.部署本地文件到github</h4><p>   此时repository已经创建好了，编辑D:\Blog下的_config.yml文件，建议使用Notepad++或者sublime。</p>
<p>   找到我们的博客仓库，并拷贝仓库地址:</p>
<p>   <img src="https://i.imgur.com/j6WDA8N.jpg" alt=""></p>
<p>   在_config.yml最下方，添加如下配置：（hexo的配置文件中任何’:’ 后面都是带一个空格的）</p>
<p>   <img src="https://i.imgur.com/ckTwdlr.png" alt=""></p>
<p>   配置好_config.yml并保存后，执行以下命令部署到Github上:</p>
<p>   <code>hexo g #完整命令为hexo generate，用于生成静态文件</code></p>
<p>   <code>hexo d #完整命令为hexo deploy，用于将本地文件发布到github上</code></p>
<p>   执行上面的第二个命令，可能会要你输入用户名和密码，输入密码是不显示任何东西的，输入完毕回车即可。</p>
<p>   此时，博客已经搭建起来，并发布到Github上了，通过访问链接：<a href="https://userName.github.io，就会发现这里的界面和本地的一样了" target="_blank" rel="noopener">https://userName.github.io，就会发现这里的界面和本地的一样了</a></p>
<h4 id="3-发布博客"><a href="#3-发布博客" class="headerlink" title="3.发布博客"></a>3.发布博客</h4><p>   好的，我们来尝试一下发布自己的第一篇博客：</p>
<p>   控制台进入在本地博客文件夹根目录输入：<code>hexo new &quot;第一篇博客&quot;</code></p>
<p>   在D:\Blog\source_post中打开第一篇博客.md，打开方式使用记事本或notepad++，hexo中写文章使用的是Markdown，你可以在在使用markdown编辑文章。</p>
<p>   写完文章后，你可以使用<code>$ hexo g</code>生成静态文件。<code>$ hexo s</code>在本地预览效果。<code>$ hexo d</code>同步到github，然后使用<a href="http://username.github.io进行访问" target="_blank" rel="noopener">http://username.github.io进行访问</a></p>
<p>   博客网站配置及美化，以及主题更换这里就不多介绍，需要的话请多百度。</p>

      
    </div>
    
    
    

     
  
    <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
  

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Akira 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客搭建/" rel="tag"><i class="fa fa-tag"></i> 个人博客搭建</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/一个小白的python学习笔记01/" rel="prev" title="一个小白的python学习笔记01">
                一个小白的python学习笔记01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Akira">
            
              <p class="site-author-name" itemprop="name">Akira</p>
              <p class="site-description motion-element" itemprop="description">愿我一生温暖纯良，不舍爱与担当</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Akirakkk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kongyfwinner@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Akira_K" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建博客之前的准备工作："><span class="nav-number">1.</span> <span class="nav-text">搭建博客之前的准备工作：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-搭建Node-js环境"><span class="nav-number">1.1.</span> <span class="nav-text">1. 搭建Node.js环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安装Git"><span class="nav-number">1.3.</span> <span class="nav-text">3. 安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-注册Github帐号"><span class="nav-number">1.4.</span> <span class="nav-text">4. 注册Github帐号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始搭建博客"><span class="nav-number">2.</span> <span class="nav-text">开始搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-通过Github-Pages新建一个仓库"><span class="nav-number">2.1.</span> <span class="nav-text">1.通过Github Pages新建一个仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-部署本地文件到github"><span class="nav-number">2.2.</span> <span class="nav-text">2.部署本地文件到github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-发布博客"><span class="nav-number">2.3.</span> <span class="nav-text">3.发布博客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akira</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
